<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/custom_layout"
    android:orientation="vertical"
    tools:context=".BuyTicketByCinemas">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolBarBuyTicketByCinemas"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="#fff" />
    <devs.mulham.horizontalcalendar.HorizontalCalendarView
        android:id="@+id/calendarViewCinemas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:textColorSelected="@color/theme"
        app:textColorNormal="@color/text_content"
        app:selectorColor="@color/theme"
        android:background="#fff">
    </devs.mulham.horizontalcalendar.HorizontalCalendarView>
    <FrameLayout
        android:id="@+id/id_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>