<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/toolbar_border"
    android:orientation="vertical"
    tools:context=".Profile">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolBarProfile"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="#fff"
        app:title="Quản Lý Tài Khoản"
        android:gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_layout"
        android:orientation="vertical"
        android:gravity="center">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/userprofile"
            tools:layout_editor_absoluteX="145dp"
            tools:layout_editor_absoluteY="65dp" />

        <TextView
            android:id="@+id/textViewProfileName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name here!"
            android:textSize="20sp"
            android:textColor="@color/colorOfText"
            tools:layout_editor_absoluteX="115dp"
            tools:layout_editor_absoluteY="173dp" />
    </LinearLayout>
    <android.support.design.widget.TabLayout
        android:id="@+id/tabProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabIndicatorColor="@color/theme"
        app:tabSelectedTextColor="@color/theme"
        app:tabMode="fixed"
        app:tabTextColor="@color/text_content">
    </android.support.design.widget.TabLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/viewPagerProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v4.view.ViewPager>
</LinearLayout>