<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1e1d1d"
    android:orientation="vertical">
    <TextView
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="#fff"/>
    <TextView
        android:layout_gravity="center"
        android:text="MÀN HÌNH"
        android:textColor="#fff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TableLayout
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:stretchColumns="*"
        android:layout_height="wrap_content">
        <TableRow>
            <TextView
                android:background="@color/selectedChair"
                android:layout_width="10dp"
                android:layout_height="20dp" />
            <TextView
                android:textColor="@color/enableChair"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đang chọn"/>
            <TextView
                android:background="@color/enableChair"
                android:layout_width="10dp"
                android:layout_height="20dp" />
            <TextView
                android:textColor="#fff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Còn trống"/>
            <TextView
                android:background="@color/disable"
                android:layout_width="10dp"
                android:layout_height="20dp" />
            <TextView
                android:textColor="#fff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đã được đặt"/>
        </TableRow>
    </TableLayout>
</LinearLayout>